# SampleImageUpload

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/work/newproject/asus/apurv/sampleimageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/newproject/asus/apurv/sampleimageupload/: FullScreenZoomActivity.java  MainActivity.java  ModelUpload.java
app/src/main/java/work/newproject/asus/apurv/sampleimageupload/Adapter/: ImageAdapter.java
app/src/main/java/work/newproject/asus/apurv/sampleimageupload/FCM/: UploadImage.java
app/src/main/java/work/newproject/asus/apurv/sampleimageupload/interfaces/: OnItemClickListener.java  getStatus.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_full_screen_zoom.xml  activity_main.xml  image_item.xml  image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/work/newproject/asus/apurv/sampleimageupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
